---
# send to travis container infrastructure
# http://docs.travis-ci.com/user/workers/container-based-infrastructure
dist: trusty
sudo: false
language: ruby
cache:
  - bundler
  - apt
rvm:
  - ruby-2.1.6

addons:
  postgresql: "9.2"

env:
  global:
    - TZ=America/Los_Angeles
    - LOCALE=en_US
    - LC_CTYPE=en_US.UTF-8s
    - RAILS_ENV=test
    - ALEPH_CONFIG_PATH=config/example
    - CHROME_BIN=chromium-browser
    - BASIC_REDSHIFT_USERNAME=username
    - ADMIN_REDSHIFT_USERNAME=username
    - TRAVIS_NODE_VERSION="0.12"

  matrix:
    - TEST_SUITE="rspec spec --color --format documentation"
    - TEST_SUITE="rake karma:run"

before_install:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"

install:
  - rm -rf ~/.nvm && git clone https://github.com/creationix/nvm.git ~/.nvm && (cd ~/.nvm && git checkout `git describe --abbrev=0 --tags`) && source ~/.nvm/nvm.sh && nvm install $TRAVIS_NODE_VERSION
  - npm i -g npm@2.10.1
  - node --version
  - npm --version
  - npm install
  - export PATH="$PWD/node_modules/karma-cli/bin:$PATH"
  - karma --version

before_script:
  - cp config/database.yml.travis config/database.yml;
  - bundle install
  - bundle exec rake db:create
  - bundle exec rake db:migrate

script: "bundle exec $TEST_SUITE"
